spring.application.name=Denuncias

# SQL CONFIGURATION (MYSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE - JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

