spring.application.name=Denuncias

# SQL CONFIGURATION (MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_denuncias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 WEB in CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8090

# HIBERNATE - JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#ACCESS ACCOUNT
#spring.security.user.name=root
#spring.security.user.password=123

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

