spring.application.name=Denuncias

# SQL CONFIGURATION (MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/denuncias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 WEB in CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8090

# HIBERNATE - JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#ACCESS ACCOUNT
#spring.security.user.name=root
#spring.security.user.password=123

#JWT Configuration
jwt.secret=TgbDuASuHz45fygsOF3AD8XrMg1EUmwLaSe3Qat5pfsreAGXvNGf3ssnUmk2xE0WBOXedxJdPf2mx81S9hhihPCmsemA6g3zderd7u9j8lzSBmxJojIoVRioMGuBwJQV
jwt.expiration=86400000

